{
    "name": "uviloc.roadgenerator.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:78bd2ddd6e276394a9615c203e574844"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "12.1.0",
            "define": "HDRP_12_1_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}